# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARoboCoreProject
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for console

build console: phony CMakeFiles/console

#############################################
# Utility command for myproject.bin

build myproject.bin: phony CMakeFiles/myproject.bin myproject.elf
# =============================================================================
# Object build statements for EXECUTABLE target myproject.elf

build CMakeFiles/myproject.elf.dir/main.cpp.obj: CXX_COMPILER__myproject.2eelf main.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles\myproject.elf.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/include -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/src -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/src/hPeriph -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/src/hUSB/usb -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/src/hUSB -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/include -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/include/hCloudClient -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/include/hSensors -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/include/hModules -IC:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/include/hROS
  IN_ABS = "E:\Code\Husarion Projects\Husarion_VSC\main.cpp"
  OBJECT_DIR = CMakeFiles\myproject.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\myproject.elf.dir

# =============================================================================
# Link build statements for EXECUTABLE target myproject.elf


#############################################
# Link the executable myproject.elf

build myproject.elf: CXX_EXECUTABLE_LINKER__myproject.2eelf CMakeFiles/myproject.elf.dir/main.cpp.obj
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  LINK_FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wl,--gc-sections -lg -lstdc++ -lsupc++
  OBJECT_DIR = CMakeFiles\myproject.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myproject.elf
  TARGET_IMPLIB = myproject.elf.lib
  TARGET_PDB = myproject.elf.dbg

#############################################
# Utility command for myproject.hex

build myproject.hex: phony CMakeFiles/myproject.hex myproject.elf

#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash flash_myproject

#############################################
# Utility command for flash_myproject

build flash_myproject: phony CMakeFiles/flash_myproject myproject.hex

#############################################
# Utility command for printvars

build printvars: phony CMakeFiles/printvars

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Husarion Projects\Husarion_VSC" && C:\Users\brownem\.vscode\HusarionTools\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Husarion Projects\Husarion_VSC" && C:\Users\brownem\.vscode\HusarionTools\bin\cmake.exe -H"E:\Code\Husarion Projects\Husarion_VSC" -B"E:\Code\Husarion Projects\Husarion_VSC""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for CMakeFiles\console

build CMakeFiles/console: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Husarion Projects\Husarion_VSC" && C:\Users\brownem\.vscode\extensions\husarion.husarion-1.5.5\sdk\tools\win\core2-flasher --console"
  pool = console

#############################################
# Custom command for CMakeFiles\myproject.bin

build CMakeFiles/myproject.bin: CUSTOM_COMMAND myproject.elf || myproject.elf
  COMMAND = cmd.exe /C "cd /D "E:\Code\Husarion Projects\Husarion_VSC" && arm-none-eabi-objcopy -O binary myproject.elf myproject.bin"

#############################################
# Custom command for CMakeFiles\myproject.hex

build CMakeFiles/myproject.hex: CUSTOM_COMMAND myproject.elf || myproject.elf
  COMMAND = cmd.exe /C "cd /D "E:\Code\Husarion Projects\Husarion_VSC" && arm-none-eabi-objcopy -O ihex myproject.elf myproject.hex"

#############################################
# Phony custom command for CMakeFiles\flash

build CMakeFiles/flash: phony || flash_myproject myproject.elf myproject.hex

#############################################
# Custom command for CMakeFiles\flash_myproject

build CMakeFiles/flash_myproject: CUSTOM_COMMAND || myproject.elf myproject.hex
  COMMAND = cmd.exe /C "cd /D "E:\Code\Husarion Projects\Husarion_VSC" && C:\Users\brownem\.vscode\extensions\husarion.husarion-1.5.5\sdk\tools\win\core2-flasher myproject.hex"
  pool = console

#############################################
# Custom command for CMakeFiles\printvars

build CMakeFiles/printvars: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code\Husarion Projects\Husarion_VSC" && cmake -E echo 'VARS::include=C:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/include::include=C:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/src::include=C:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/src/hPeriph::include=C:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/src/hUSB/usb::include=C:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/src/hUSB::include=C:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/include::sdk=C:\Users\brownem\.vscode\extensions\husarion.husarion-1.5.5/sdk::main_executable=myproject::none='"
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony myproject.bin myproject.elf myproject.hex

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeASMInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeCInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeCXXInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeGenericSystem.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Compiler/GNU-ASM.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Compiler/GNU-C.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Compiler/GNU.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Platform/Generic.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Platform/Windows.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Platform/WindowsPaths.cmake C$:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/hFramework.cmake C$:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/hFrameworkPort.cmake C$:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/options.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeASMCompiler.cmake CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeASMInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeCInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeCXXInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeGenericSystem.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Compiler/GNU-ASM.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Compiler/GNU-C.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Compiler/GNU.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Platform/Generic.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Platform/Windows.cmake C$:/Users/brownem/.vscode/HusarionTools/share/cmake-3.7/Modules/Platform/WindowsPaths.cmake C$:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/hFramework.cmake C$:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/hFrameworkPort.cmake C$:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk/ports/stm32/options.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeASMCompiler.cmake CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
