# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ARoboCoreProject
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__myproject.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\brownem\.vscode\HusarionTools\bin\arm-none-eabi-g++.exe   $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__myproject.2eelf
  command = cmd.exe /C "$PRE_LINK && arm-none-eabi-g++ -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wl,--gc-sections -lg -lstdc++ -lsupc++ $in -o $TARGET_FILE -L"C:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk"/libs/stm32_core2_1_0_0  -lhCloudClient -lhSensors -lhModules -lhROS -lhFramework -T"C:/Users/brownem/.vscode/extensions/husarion.husarion-1.5.5/sdk"/stm32f4_linker.ld -fno-exceptions -fno-rtti && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\brownem\.vscode\HusarionTools\bin\cmake.exe -H"E:\Code\Husarion Projects\Husarion_VSC" -B"E:\Code\Husarion Projects\Husarion_VSC"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = ninja -t targets
  description = All primary targets available:

